html,
body,
body *,
*::after,
*::before {
  all: unset;
  display: block;
  box-sizing: border-box;
  color: var(--card-color);
}

:root {
  --spacing-unit: 1vmin;
  --card-color: #ccc;
  --active-color: #ff7726;
  --background-color: #f5f5f5;
  --close-size: 20vmin;
}

.app {
  font: 10vmin "Nova Mono", monospace;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: var(--spacing-unit);
  padding: var(--spacing-unit);
  overflow: hidden;
}

.card {
  color: var(--card-color);
  background: var(--background-color);
  border: 1vmin solid currentColor;
  font-size: 15vmin;
  display: flex;
  justify-content: stretch;
  align-items: stretch;
  transition: color 300ms ease;
}

.card a,
.card a:active,
.card a:visited {
  flex: 1 0 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  appearance: none;
  background: transparent;
}

.card:target {
  --card-color: var(--active-color);
  font-size: 80vmin;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

.card:target a {
  transform: translateY(-3%);
}

.close {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -100%);
  width: var(--close-size);
  height: var(--close-size);
  font-size: var(--close-size);
  line-height: var(--close-size);
  text-align: center;
  border-radius: 50%;
  transition: all 100ms ease;
  opacity: 0;
  pointer-events: none;
  color: var(--active-color);
}

.close a {
  color: var(--active-color);
}

@media screen and (orientation: landscape) {
  .close {
    top: 50%;
    right: 0;
    left: unset;
    transform: scale(0.75) translate(-50%, -50%);
  }
}

.card:target ~ .close {
  opacity: 1;
  pointer-events: all;
}

a {
  outline: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}
